

TOTES LES PLANTILLES HAN d'extendre base.html

base.html

    '/login'

    - base.html
       |__login.html


    '/register'

    - base.html
        |__register.html

    
    '/home'

    - base.html
        |__home.html
                |__sidebar.html
                |__postsHome.html
                |__suggestions.html



               .posts__container {
  border-radius: 42px;
  background: linear-gradient(45deg, #d7dbdd81, #b5b9ba7c);
  box-shadow: 5px -5px 11px #5e60616b, -5px 5px 11px #ffffff;

  position: sticky;
  left: 0;
  width: 45%;
}
.posts__list {
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 500px;
  overflow: scroll;
}
.posts__list::-webkit-scrollbar {
  display: none;
}